  3lesson[m
  fix-probl[m
  fix-problem[m
  lesson1[m
  lesson2[m
  lesson3[m
  lesson4[m
  lesson5[m
  lesson6[m
  lesson6K[m
* [32mlesson7a[m
  main[m
  [31mremotes/origin/3lesson[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/fix-probl[m
  [31mremotes/origin/fix-problem[m
  [31mremotes/origin/lesson1[m
  [31mremotes/origin/lesson2[m
  [31mremotes/origin/lesson3[m
  [31mremotes/origin/lesson4[m
  [31mremotes/origin/lesson5[m
  [31mremotes/origin/lesson6[m
  [31mremotes/origin/lesson6K[m
  [31mremotes/origin/main[m
